# Ref: https://gist.github.com/adibhanna/979461c5f7d906daf24925fbd9b255eb

#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when one is removed.
set -g renumber-windows on

# Monitor window activity to display in the status bar
setw -g monitor-activity on

set -ag terminal-overrides ",xterm-256color:RGB"


#--------------------------------------------------------------------------
# Status line
#--------------------------------------------------------------------------

# Status line customisation
set-option -g status-left-length 100
set-option -g status-left " #{session_name}  "
set-option -g status-style "fg=#828bb1 bg=default" # default will set the background to transparent

# Highlight current window
set-window-option -g window-status-current-format '#I:#W#F'
set-window-option -g window-status-current-style fg=white,bg=blue,bold


#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------

# resize panes more easily
bind H resize-pane -L 5
bind L resize-pane -R 5
bind J resize-pane -D 5
bind K resize-pane -U 5

# allow to copy to system clipboard
bind-key y run -b "tmux show-buffer | xclip -selection clipboard"\; display-message "copied tmux buffer to system clipboard"

# show a promp to kill a window by id with prefix+X
bind-key X command-prompt -p "kill window: " "kill-window -t '%%'"


#--------------------------------------------------------------------------
# Key Bindings - Lazy
#--------------------------------------------------------------------------

# open lazygit in a new window with prefix+g
bind-key g new-window -n lazygit -c "#{pane_current_path}" "lazygit"

# open an application in a new window with prefix+o, and allow me to provide the app name
bind-key o command-prompt -p "open app: " "new-window '%%'"

